<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('img.jpg') no-repeat center center/cover;
            font-size: larger;
        }

        .navbar {
            background-color: red;
            border-radius: 12px;
            padding: 2px 2px;

        }

        .navbar ul {
            display: flex;
            list-style: none;
            padding: 23 px 7 px;
            margin: 9 px 10 px;
            /* border: 2 px solid blue; */
        }

        .navbar li a {
            padding: 2px 72px;
            margin: 2px 9px;
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .navbar li a:hover {
            color: grey;
        }

        #main {
            display: flex;
        }

        #sec2 img {
            height: 300px;
            margin: 30px 65px;
        }

        #sec1 {
            padding: 80px 120px;
            background-color: #b5adad;
            margin: 15px 2px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="indexps.html">Home</a></li>
            <li><a href="about.html">About-us</a></li>
            <li><a href="student_login.html">Login</a></li>
            <li><a href="registration.html">Register</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <section id="main">
        <section id="sec1">
            Indian Bank is a leading private sector bank in India. The Bank’s consolidated total assets stood at Rs.
            14.76 trillion at September 30, 2020. Indian Bank currently has a network of 5,288 branches and 14,040 ATMs
            across India.
        </section>
        <section id="sec2">
            <img src="img1.jpg" alt="Loading">
        </section>
    </section>
</body>

</html>