<!DOCTYPE html>
<html lang="en">

<head>

    <title>Forget Password</title>
    <style>
        body {
            background: url('img.jpg') no-repeat center center/cover;
        }

        .navbar {
            background-color: red;
            border-radius: 12px;
            padding: 2px 2px;

        }

        .navbar ul {
            display: flex;
            list-style: none;
            padding: 23 px 7 px;
            margin: 9 px 10 px;
        }

        .navbar li a {
            padding: 2px 72px;
            margin: 2px 9px;
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .navbar li a:hover {
            color: grey;
        }

        #form {
            background-color: #ff8d00b3;
            margin: 42px 544px;
            padding: 2px 72px;
            text-align: center;
        }

        #login div {
            padding: 23px 2px;
            margin: 2px 2px;
        }

        #login div input {
            margin: 2px 2px;
        }

        #btn {
            cursor: pointer;
        }

        #btn:hover {
            background-color: grey;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="indexps.html">Home</a></li>
            <li><a href="about.html">About-us</a></li>
            <li><a href="student_login.html">Login</a></li>
            <li><a href="registration.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>

    </nav>
    <section id="form">
        <form action="" id="forminside">
            <div id="login">
                <h1>Reset Password</h1>
                <div>
                    <label for="old">Old Password:</label>
                    <input type="password" name="First" id="old" placeholder="First Name" required="">
                </div>
                <div>
                    <label for="new">New Password:</label>
                    <input type="password" name="Last" id="new" placeholder="Last Name" required="">
                </div>
                <div>
                    <label for="confirmpass">Confirm Password:</label>
                    <input type="password" name="username" id="confirmpass" placeholder="Username" required="">
                </div>
                <div>
                    <button id="btn">Reset</button>
                </div>
            </div>
        </form>
    </section>
</body>

</html>