<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body {
            background: url('img.jpg') no-repeat center center/cover;
            color: black;
            text-align: center;
            font-family: Lucida Console
        }

        .navbar {
            background-color: red;
            border-radius: 12px;
            padding: 2px 2px;

        }

        .navbar ul {
            display: flex;
            list-style: none;
            padding: 23 px 7 px;
            margin: 9 px 10 px;
        }

        .navbar li a {
            padding: 2px 72px;
            margin: 2px 9px;
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .navbar li a:hover {
            color: grey;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="indexps.html">Home</a></li>
            <li><a href="about.html">About-us</a></li>
            <li><a href="student_login.html">Login</a></li>
            <li><a href="registration.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
</body>
</html>