<!DOCTYPE html>
<html lang="en">

<head>

    <title>Student Login</title>
    <style>
        body {
            background: url('img.jpg') no-repeat center center/cover;
            color: black;
            text-align: center;
            font-family: Lucida Console
        }

        .navbar {
            background-color: red;
            border-radius: 12px;
            padding: 2px 2px;

        }

        .navbar ul {
            display: flex;
            list-style: none;
            padding: 23 px 7 px;
            margin: 9 px 10 px;
        }

        .navbar li a {
            padding: 2px 72px;
            margin: 2px 9px;
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .navbar li a:hover {
            color: grey;
        }

        .logo {
            text-align: center;
            background-color: #bcad90d1;
            margin: 8px 400px;
            font-size: 20px;
        }

        #form {
            background-color: #ff8d00b3;
            margin: 2px 576px;
            padding: 2px 2px;
        }

        .login #btn {
            cursor: pointer;
        }

        .login #btn:hover {
            background-color: grey;
        }

        .login div {
            padding: 18px 2px;
            margin: 4px 2px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="indexps.html">Home</a></li>
            <li><a href="about.html">About-us</a></li>
            <li><a href="student_login.html">Login</a></li>
            <li><a href="registration.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <header>
        <div class="logo">
            <h1> BANKING MANAGEMENT SYSTEM</h1>
        </div>
    </header>

    <section>
        <div class="log_img">

            <div class="box1">
                <section id="form">
                    <h1>User Login Form</h1>
                    <form name="login" action="" id="forminside">

                        <div class="login">
                            <div>
                                <label for="username1">Username:</label>
                                <input type="text" name="username" placeholder="Username" id="username1" required="">
                            </div>
                            <div>
                                <label for="password1">Password:</label>
                                <input type="password" name="password" placeholder="Password" id="password1"
                                    required="">
                            </div>
                            <div>
                                <button id="btn" onclick="window.location.href= 'transaction.html';">Login</button>
                            </div>

                        </div>

                    </form>
                    <p>
                        <a href="forget.html">Forgot Password?</a> <br>
                        New to this Website? <a href="registration.html">Sign Up</a>
                    </p>
                </section>

            </div>

        </div>

    </section>


</body>

</html>