<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Server</title>
    <style>
          body {
            background: url('img.jpg') no-repeat center center/cover;
            color: black;
            text-align: center;
            font-family: Lucida Console
        }

        .navbar {
            background-color: red;
            border-radius: 12px;
            padding: 2px 2px;

        }

        .navbar ul {
            display: flex;
            list-style: none;
            padding: 23 px 7 px;
            margin: 9 px 10 px;
        }

        .navbar li a {
            padding: 2px 72px;
            margin: 2px 9px;
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .navbar li a:hover {
            color: grey;
        }
        .s1{
            display: flex;
            margin: 97px 28px;
        }
        #s2,#s3,#s4{
            border: 2px solid blue;
            margin: auto 10px;
            padding: 40px 2px;
            background-color: grey ;
        }
        #s2 img{
            height: 279px;
            width: 476px;
        }
        #s3 img{
            height: 279px;
            width: 476px;
        }
        #s4 img{
            height: 279px;
            width: 476px;
        }
        #s2 a,#s3 a,#s4 a{
            text-decoration: none;
            cursor: pointer;
        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="indexps.html">Home</a></li>
            <li><a href="about.html">About-us</a></li>
            <li><a href="student_login.html">Login</a></li>
            <li><a href="registration.html">Register</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <section class="s1">
        <section id="s2">
            <img src="img1.jpg" alt="Loading">
            <h1><a href="netbanking.html">Net Banking</a></h1>
            <p>Online banking, also known as internet banking, web banking or home banking, is an electronic payment system that enables customers of a bank or other financial institution to conduct a range of financial transactions through the financial institution's website.</p>
        </section>
        <section id="s3">
            <img src="img6.jpg" alt="Loading">
           <h1><a href="cash.html">Account Details</a></h1>
           <p>A cash withdrawal requires converting the holdings of an account, plan, pension, or trust into cash, usually through a sale, while an in-kind withdrawal simply involves taking possession of assets without converting to cash.A cash withdrawal requires converting 
        </p>
        </section>
        <section id="s4">
            <img src="img5.jpg" alt="Loading">
            <h1><a href="loan.html">Loan</a></h1>
            <p>In finance, a loan is the lending of money by one or more individuals, organizations, or other entities to other individuals, organizations etc. The recipient incurs a debt and is usually liable to pay interest on that debt until it is repaid as In finance, a lo
            </p>
        </section>
    </section>
</body>
</html>